GOOGLE_ID="23626286238-mac5tdtuig09vpcrhvvgj875r9lvjbge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://richardatodo:richardatodo@cluster0.ye7b9lk.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="dUWuJry85U0rmpwJO5xM1mldOGhKpwdXNWvrS5U53gY="